PORT=8081
BROWSER=false
SKIP_PREFLIGHT_CHECK=true

REACT_APP_DHIS2_BASE_URL=https://dev.eyeseetea.com/play
REACT_APP_GOOGLE_ANALYTICS_4='Your GA4 code'
REACT_APP_DHIS2_AUTH=admin:district

CYPRESS_DHIS2_AUTH='admin:district'
CYPRESS_EXTERNAL_API="https://dev.eyeseetea.com/play"
CYPRESS_ROOT_URL=http://localhost:8081
